@r:50rem;
a,
input,
button {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
    -webkit-appearance: none;
    border-radius: 0;
}
body {
    margin:0;
    -webkit-user-select:none;
}
body * {
    -webkit-user-select:none;
    font-family:  Helvetica;
}
body {
    -webkit-text-size-adjust: 100%;
}
h1{
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    vertical-align: top;
}
html,
body{
    width: 100%;
    height: 100%;
    // overflow: hidden;
}
.main{
    width: 750/@r;
    padding: 0 20/@r; 
    font-family: "黑体";
    img{
        width: 710/@r;
    }
    .dt-empty{
        width: 710/@r;
        font-size: 30/@r;
        line-height: 150/@r;
        text-align: center;
    }
    .dt-table{
        width: 710/@r;
        border-collapse: collapse;
        font-size:24/@r; 
        line-height: 32/@r;
        .tb-left{
            width: 100/@r;
            padding:28/@r 60/@r 28/@r 20/@r ;
            border-right: 1/@r solid #e5e5e5;
            border-bottom: 1/@r solid #e5e5e5;
        }
        .tb-right{
            width: 430/@r;
            padding:28/@r 60/@r 28/@r 40/@r ;
            border-bottom: 1/@r solid #e5e5e5;
        }
    }

}